Classfile /Users/rida/src/accessors/build/classes/java/main/foo/rida/ParentGetterWrapper.class
  Last modified Sep 9, 2023; size 440 bytes
  SHA-256 checksum 1631429a28353d10eaf85562f336cb0bf64f75f2d9396ec794f2fd9ebfad93fb
  Compiled from "ParentGetterWrapper.java"
public class foo.rida.ParentGetterWrapper
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // foo/rida/ParentGetterWrapper
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // foo/rida/ParentGetterWrapper.number:I
   #8 = Class              #10            // foo/rida/ParentGetterWrapper
   #9 = NameAndType        #11:#12        // number:I
  #10 = Utf8               foo/rida/ParentGetterWrapper
  #11 = Utf8               number
  #12 = Utf8               I
  #13 = Utf8               (I)V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               LocalVariableTable
  #17 = Utf8               this
  #18 = Utf8               Lfoo/rida/ParentGetterWrapper;
  #19 = Utf8               getNumber
  #20 = Utf8               ()I
  #21 = Utf8               SourceFile
  #22 = Utf8               ParentGetterWrapper.java
{
  private final int number;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public foo.rida.ParentGetterWrapper(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iload_1
         6: putfield      #7                  // Field number:I
         9: return
      LineNumberTable:
        line 6: 0
        line 7: 4
        line 8: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lfoo/rida/ParentGetterWrapper;
            0      10     1 number   I

  public int getNumber();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field number:I
         4: ireturn
      LineNumberTable:
        line 11: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lfoo/rida/ParentGetterWrapper;
}
SourceFile: "ParentGetterWrapper.java"
